spring.application.name=test_pacto

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.data.jpa.repositories.bootstrap-mode=default
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

foliveira.app.jwtCookieName=foliveira
foliveira.app.jwtSecret= ======================Foliveira=Secret=Key==========================
foliveira.app.jwtExpirationMs=86400000

server.port=8080